> To make a container and up running:
docker compose up -d

> To verify and check the status:
docker ps

>Connect to database:
docker exec -it pg_prediction_game psql -U pguser -d prediction_game

>Test database:
SELECT 1;
\q

---------------------------------------------------------------------------------------------
>Start development server:
cd backend
npm run dev

>Test health route:
curl http://localhost:3000/health

---------------------------------------------------------------------------------------
Create Database Tables

>Run SQL file:
docker exec -i pg_prediction_game psql -U pguser -d prediction_game < sql/001_init.sql

>Verify tables:
docker exec -it pg_prediction_game psql -U pguser -d prediction_game
\dt
\q


-------------------------------------------------------------------------------------------
To add Credit for users

docker exec -it pg_prediction_game psql -U pguser -d prediction_game -c "UPDATE users SET credits = credits + 500 WHERE email = 'test@test.com';"

----------------------------------------------------------------------------------------------
>Test Register Endpoint:
curl -X POST http://localhost:3000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test1@example.com","password":"secret123"}'

>> Test for the duplicate using same command

>Test Login Endpoint
curl -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test1@example.com","password":"secret123"}'

>Wrong password:
curl -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test1@example.com","password":"wrongpass"}'


  -------------------------------------------------------------------------------------------
  >Create and switch to dev branch:
  git checkout -b dev

  >Push dev to GitHub
  git push -u origin dev

  >To  Confirm branches:
  git branch


----------------------------------------------------------------------------------------------------
To delete a market

>first get a id
docker exec -it pg_prediction_game psql -U pguser -d prediction_game -c "SELECT id, sport, name FROM events ORDER BY id;"

Then delete by id
docker exec -it pg_prediction_game psql -U pguser -d prediction_game -c "DELETE FROM events WHERE id=16;"                  

  